{
  "name": "outpost-di",
  "version": "1.0.0-alpha.1",
  "description": "Outpost Dependency Injection",
  "main": "lib/di.js",
  "private": true,
  "scripts": {
    "test": "mocha --require test/support/env",
    "test-debug": "mocha --debug-brk --require test/support/env",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
